<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>tlib-version</tlib-version>
  <jsp-version>jsp-version</jsp-version>
  <short-name>short-name</short-name>
    <tag>
        <name>authorize</name> <!-- 커스텀 태그의 이름 -->
        <tag-class>com.news.util.AuthorizeTag</tag-class><!-- 태그 핸들러 클래스 -->
        <body-content>JSP</body-content> <!-- 바디 부분의 컨텐츠 타입 기술. 없으면 empty로 입력-->
        <attribute> <!-- 태그의 속성 기능을 부여 -->
            <name>grades</name> <!-- 속성명 -->
            <required>true</required> <!-- 필수 입력 여부 true : 필수 -->
            <rtexprvalue>false</rtexprvalue> <!-- 표현식(<%= %>) 사용 여부 -->
        </attribute>
        <attribute>
            <name>writerId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
